worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 3000;

        location /api {
            proxy_pass http://backend:4000;  # Reemplaza con el puerto real de tu backend
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

        location /admin {
            proxy_pass http://backend:4000;  # Reemplaza con el puerto real de tu backend
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

        location /static {
            proxy_pass http://backend:4000;  # Reemplaza con el puerto real de tu backend
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

        location / {
            # rewrite ^/front/(.*) /$1 break;
            proxy_pass http://frontend:5000;  # Reemplaza con el puerto real de tu frontend
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_intercept_errors on;
        }

    }
}
